<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h1>Menu</h1>
    <!-- !OJALA TE CAIGA UN LADRILLO PROFE -->
    <ul>
        <li id="menudetotusmuertos"><a href="./articulo1.html#article">ARTICULO1</a></li>
        <li id="imagenesdemierda"><a href="./img/imagenes.html#imagenes">IMAGENES</a></li>
    </ul>
    <img src="#" alt="pato">
</body>
</html>